name: Auto Promo Runner

on:
  schedule:
    - cron: "*/1 * * * *"  # Runs every 1 minute
  workflow_dispatch:

jobs:
  promote:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Run Discord
        run: python3 actions/discord_notify.py
      - name: Run Reddit Draft Generator
        run: python3 actions/reddit_promoter.py
      - name: Run Quora Writer
        run: python3 actions/quora_writer.py
      - name: Run RSS Pinger
        run: python3 rss_ping.py
